# Capstone

./: README.md
EventInventoryTracker/app/: build.gradle  proguard-rules.pro
EventInventoryTracker/app/src/main/: AndroidManifest.xml
EventInventoryTracker/app/src/main/res/drawable/: edit_text_selector.xml
EventInventoryTracker/app/src/main/res/layout/: barcode_capture.xml  contenet_items.xml  content_accessories.xml  content_bundles.xml  content_check_in.xml  content_check_in_accessories.xml  content_check_in_bundles.xml  content_check_in_items.xml  content_event_list.xml  content_pick_accessories.xml  content_pick_bundles.xml  content_pick_items.xml  create_accessory.xml  create_bundle.xml  create_event.xml  create_item.xml  detail_accessory.xml  detail_bundle.xml  detail_event.xml  detail_item.xml  detail_master_event.xml  detail_master_inventory_items.xml  detail_master_pick_items.xml  event_list.xml  item_list.xml  james_dashboard.xml  master_check_in.xml  master_event_list.xml  master_inventory_items.xml  master_inventory_items_with_search.xml  master_pick_inventory_list.xml  pick_item_list.xml  utility_database_sync.xml  utility_scan.xml
EventInventoryTracker/app/src/main/res/layout-land/: barcode_capture.xml
EventInventoryTracker/app/src/main/res/layout-large-land-xhdpi/: create_accessory.xml  create_bundle.xml  create_event.xml  create_item.xml  detail_accessory.xml  detail_bundle.xml  detail_event.xml  detail_item.xml  master_inventory_items.xml  master_pick_inventory_list.xml  pick_item_list.xml
EventInventoryTracker/app/src/main/res/layout-normal-land/: detail_accessory.xml
EventInventoryTracker/app/src/main/res/layout-small-land/: detail_accessory.xml
EventInventoryTracker/app/src/main/res/layout-w900dp/: event_list.xml  item_list.xml  master_inventory_items_with_search.xml  pick_item_list.xml
(+65 files in other folders)
