apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.inventory_tracker.company_name.eventinventorytracker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For Barcode
    //For Nav Bar
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:percent:25.3.1'
    testCompile 'junit:junit:4.12'
}
